<!-- custom_component.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="@string/label_text" />

    <ProgressBar
        android:id="@+id/expenseProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#00FFFFFF"
        android:backgroundTint="#00FFFFFF"
        android:max="100"
        android:progress="0"
        android:progressBackgroundTint="#00FFFFFF"
        android:progressTint="#FF0000" />

    <TextView
        android:id="@+id/percentageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="@string/progress_text" />
</LinearLayout>
